<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tomtom.workshop.workshopapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/welcome_in_app"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="23sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Intents"
            android:layout_weight="4"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fragments"
            android:layout_weight="4"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recycler View"
            android:layout_weight="4"
            />
    </LinearLayout>
</LinearLayout>
